## uncomment for increase verbosity
#DAEMON_ARGS=-vv

## monitoring API
<source>
  @type monitor_agent
  @id td-agent_metrics
  tag monitor.metrics
  emit_interval 60
  bind 0.0.0.0
  port 24220
  @label @METRICS
</source>

## copy tag=debug.** event stream to std out from CLI or logs from daemon
#<match debug.**>
#  @type stdout
#  @id output_stdout
#</match>

## live debugging agent
<source>
  @type debug_agent
  @id td-agent_agent
  bind 127.0.0.1
  port 24230
</source>

<<<<<<< HEAD:td-agent.conf
## add hostname of td-agent
=======
## add hostname as field tdagent
>>>>>>> remotes/origin/feature/td-agent.conf-v1.2:td-agent.lab.conf
<filter **>
  @type record_transformer
  @id record_transformer_host
  <record>
    _tdagent "#{Socket.gethostname[/^[^.]+/]}"
  </record>
</filter>

## tail td-agent log file
<source>
  @type tail
  @id td-agent_tail
  path /var/log/td-agent/td-agent.log
  pos_file /var/log/td-agent/td-agent.log.pos
  <parse>
  @type none
    message_key message
  </parse>
  tag td-agent.log
</source>

## input event stream from in_forward
<source>
  @type forward
  @id td-agent_forward
</source>

## input event stream from secure_forward
<source>
  @type secure_forward
  @id td-agent_secure_forward
  self_hostname "#{ENV['HOSTNAME']}"
  bind 0.0.0.0
  port 24284
  tls_version TLSv1_2
  shared_key shared_key
  secure yes
  cert_path /etc/td-agent/certs/ca_cert.pem
  private_key_path /etc/td-agent/certs/ca_key.pem
  private_key_passphrase private_key_passphrase
</source>

## Uncomment out this null match to stop events flowing to furthur stages
#<match **>
#  @type null
#  @id td-agent_null
#</match>

## Audit event stream tagged with audit.tag to audit tag file
<match audit.tag>
  @type copy
  @id copy_audit_tag
  <store>
    @type relabel
    @id relabel_audit_tag
    @label @AUDITTAG
  </store>
</match>

## filter for eventstream labelled AUDITTAG
<label @AUDITTAG>
  <filter audit.tag>
    @type grep
    <regexp>
      key "$.audit_event"
      pattern ((?i)^true$(?-i))
    </regexp>
  </filter>
  <match audit.tag>
    @type file
    @id file_audit_tag
    @type file
    path /var/log/td-agent/audit/tag
    append true
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
  </match>
</label>

## copy event stream and relabel
<match **>
  @type copy
  @id td-agent_copy
  <store>
    @type relabel
    @id relabel_general
    @label @GENERAL
  </store>
  <store>
    @type relabel
    @id relabel_secure
    @label @SECURE
  </store>
  <store>
    @type file
    @id general_file
    path /var/log/td-agent/general_file/general_file
  </store>
  <store>
    @type relabel
    @id relabel_audit
    @label @AUDITGREP
  </store>
</match>

## filter for eventstream labelled GENERAL
<label @GENERAL>
  <filter **>
    @type grep
    @id grep_general
    <exclude>
      key "$.kubernetes.labels.security_context"
      pattern ((?i)^secure$(?-i))
    </exclude>
  </filter>
  <match **>
    @type splunk_hec
    @id splunk_hec_general
    <buffer>
      @type file
      path /var/log/td-agent/buffer/general
      flush_mode immediate
      flush_thread_count 4
      chunk_limit_size 8m
      queue_limit_length 4
    </buffer>
    host 192.168.1.65
    port 8088
    token 2a2dc40b-b07f-4a63-afda-650553fe08a6
    use_ack false
    use_ssl true
    ssl_verify false
  </match>
</label>

## filter for eventstream labelled SECURE
<label @SECURE>
  <filter>
    @type grep
    <regexp>
      key "$.kubernetes.labels.security_context"
      pattern ((?i)^secure$(?-i))
    </regexp>
  </filter>
  <match **>
    @type splunk_hec
    @id splunk_hec_secure
    <buffer>
      @type file
      path /var/log/td-agent/buffer/secure
      flush_mode immediate
      flush_thread_count 4
      chunk_limit_size 8m
      queue_limit_length 4
    </buffer>
    host 192.168.1.65
    port 8088
    token 6af69269-f863-420a-8997-c51f35e1559d
    use_ack false
    use_ssl true
    ssl_verify false
  </match>
</label>

## metrics to metrics HEC
<label @METRICS>
  <filter **>
    @type record_transformer
    @id record_transformer_host_metrics
    <record>
      _tdagent "#{Socket.gethostname[/^[^.]+/]}"
    </record>
  </filter>
  <match **>
    @type splunk_hec
    @id splunk_hec_metrics
    <buffer>
      @type file
      path /var/log/td-agent/buffer/metrics
      flush_mode immediate
      flush_thread_count 4
      chunk_limit_size 8m
      queue_limit_length 4
    </buffer>
    host 192.168.1.65
    port 8088
    token 9022b45e-98cb-4ed5-9d91-541315a46cf9
    use_ack false
    use_ssl true
    ssl_verify false
  </match>
</label>

## Audit Events to audit file
<label @AUDITGREP>
  <filter>
    @type grep
    <regexp>
      key "$.audit_event"
      pattern ((?i)^true$(?-i))
    </regexp>
  </filter>
  <match **>
    @type file
    @id file_audit_grep
    @type file
    path /var/log/td-agent/audit/grep
    append true
    <buffer>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
  </match>
</label>
